http://www.ycombinator.com
news
newest
newcomments
show
ask
jobs
submit
login?goto=news
vote?for=9756184&dir=up&goto=news
http://travel.state.gov/content/travel/english/news/technological-systems-issue.html
user?id=jpatokal
item?id=9756184
item?id=9756184
vote?for=9754919&dir=up&goto=news
https://woodgears.ca/combolock/index.html
user?id=chaosmachine
item?id=9754919
item?id=9754919
vote?for=9755683&dir=up&goto=news
http://yanisvaroufakis.eu/2015/06/18/greeces-proposals-to-end-the-crisis-my-intervention-at-todays-eurogroup/
user?id=harperlee
item?id=9755683
item?id=9755683
vote?for=9756051&dir=up&goto=news
http://peterhigginson.co.uk/LMC/
item?id=9756051
item?id=9756051
user?id=signa11
vote?for=9755649&dir=up&goto=news
http://aviationweek.com/technology/skunk-works-reveals-compact-fusion-reactor-details
user?id=vpj
item?id=9755649
item?id=9755649
vote?for=9753537&dir=up&goto=news
https://asciinema.org/
user?id=jmduke
item?id=9753537
item?id=9753537
vote?for=9756164&dir=up&goto=news
http://www.kazbrella.com/
user?id=brown-dragon
item?id=9756164
item?id=9756164
vote?for=9756203&dir=up&goto=news
item?id=9756203
user?id=bottombutton
item?id=9756203
item?id=9756203
vote?for=9756009&dir=up&goto=news
https://twitter.com/cue/status/612824775220555776
user?id=jflowers45
item?id=9756009
item?id=9756009
vote?for=9755365&dir=up&goto=news
http://mbebenita.github.io/LLJS/
user?id=vmorgulis
item?id=9755365
item?id=9755365
vote?for=9755845&dir=up&goto=news
http://blog.regehr.org/archives/1241
user?id=caf
item?id=9755845
item?id=9755845
vote?for=9755519&dir=up&goto=news
http://www.bbc.com/news/world-europe-33219276
user?id=SpaceInvader
item?id=9755519
item?id=9755519
vote?for=9754697&dir=up&goto=news
http://nautil.us/issue/15/turbulence/ingenious-robert-sapolsky
user?id=dnetesn
item?id=9754697
item?id=9754697
vote?for=9755366&dir=up&goto=news
http://sebsauvage.net/wiki/doku.php?id=php:shaarli
user?id=subbz
item?id=9755366
item?id=9755366
vote?for=9754797&dir=up&goto=news
http://www.deepstuff.org/supercomputers-surprisingly-link-dna-crosses-to-cancer/
user?id=Galeno
item?id=9754797
item?id=9754797
item?id=9756143
vote?for=9756086&dir=up&goto=news
http://java-is-the-new-c.blogspot.com/2014/12/a-persistent-keyvalue-server-in-40.html
user?id=signa11
item?id=9756086
item?id=9756086
vote?for=9753730&dir=up&goto=news
https://blogs.janestreet.com/cpu-registers-and-ocaml-2/
user?id=dodders
item?id=9753730
item?id=9753730
vote?for=9753224&dir=up&goto=news
http://frenchy64.github.io/2015/06/19/gradual-typing.html
user?id=michaelsbradley
item?id=9753224
item?id=9753224
vote?for=9754703&dir=up&goto=news
http://metaes.org/
user?id=bartqk
item?id=9754703
item?id=9754703
vote?for=9753771&dir=up&goto=news
http://motherboard.vice.com/read/a-new-algorithm-reveals-the-hidden-world-of-super-tiny-movements
user?id=3eto
item?id=9753771
item?id=9753771
vote?for=9753338&dir=up&goto=news
https://yifan.lu/2015/06/21/hacking-the-ps-vita/
user?id=voltagex_
item?id=9753338
item?id=9753338
vote?for=9753655&dir=up&goto=news
http://github.com/nabilfreeman/ios-universal-webview-boilerplate
user?id=nfrmn
item?id=9753655
item?id=9753655
vote?for=9754538&dir=up&goto=news
http://www.nytimes.com/2015/06/21/business/media/marketers-fixation-on-the-millennial-generation.html
user?id=applecore
item?id=9754538
item?id=9754538
vote?for=9753368&dir=up&goto=news
http://thelongandshort.org/issues/season-four/what-is-common-sense-.html
user?id=jeremynicolas
item?id=9753368
item?id=9753368
vote?for=9754483&dir=up&goto=news
https://github.com/ankitaggarwal011/PiScope
user?id=aaggarwal
item?id=9754483
item?id=9754483
vote?for=9752974&dir=up&goto=news
http://www.theguardian.com/technology/2015/jun/21/the-town-that-banned-wi-fi
user?id=edward
item?id=9752974
item?id=9752974
vote?for=9753044&dir=up&goto=news
http://martinfowler.com/articles/lmax.html
user?id=dmoreno
item?id=9753044
item?id=9753044
vote?for=9753949&dir=up&goto=news
http://aeon.co/magazine/science/can-orangutans-coexist-with-humans/
user?id=benbreen
item?id=9753949
item?id=9753949
vote?for=9752876&dir=up&goto=news
user?id=sytelus
http://euro.ecom.cmu.edu/people/faculty/mshamos/1999EarlyYears.pdf
item?id=9752876
item?id=9752876
news?p=2
newsguidelines.html
newsfaq.html
mailto:hn@ycombinator.com
https://github.com/HackerNews/API
security.html
lists
bookmarklet.html
dmca.html
http://www.ycombinator.com/apply/
mailto:hn@ycombinator.com
